<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Nivel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>


        <dependencies>
            <dependency>
                <groupId>io.github.qiunet</groupId>
                <artifactId>CfgReader</artifactId>
                <version>7.0.5</version>
            </dependency>
            <dependency>
                <groupId>ch.ninecode.cim</groupId>
                <artifactId>CIMReader</artifactId>
                <version>2.12-3.0.1-5.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-csv</artifactId>
                <version>3.5.19</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.epam</groupId>
                <artifactId>parso</artifactId>
                <version>2.0.14</version>
            </dependency>
        </dependencies>
    </properties>
</project>